# mercadolibre

./: README.md
.github/workflows/: artifact.yml  build.yml
source/: .gitignore  build.gradle  versioning.gradle
source/.github/workflows/: build.yml
source/app/: build.gradle  credentials.properties  proguard-rules.pro
source/app/src/androidTest/java/com/andrempuerto/meli/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
source/app/src/androidTest/java/com/andrempuerto/meli/module/: PreferenceDataStoreTest.kt  SearchProductTest.kt
source/app/src/androidTest/java/com/andrempuerto/meli/ui/navhost/: NavigationTest.kt
source/app/src/androidTest/java/com/andrempuerto/meli/utils/: CoroutineTestRule.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/andrempuerto/meli/: App.kt  MainActivity.kt
source/app/src/main/java/com/andrempuerto/meli/data/: ProductsPagingSource.kt
source/app/src/main/java/com/andrempuerto/meli/data/source/local/: CountryPreference.kt
source/app/src/main/java/com/andrempuerto/meli/data/source/network/: Api.kt
source/app/src/main/java/com/andrempuerto/meli/data/source/network/dto/: ProductDto.kt
source/app/src/main/java/com/andrempuerto/meli/data/source/network/response/: ProductsResponse.kt
source/app/src/main/java/com/andrempuerto/meli/di/module/: AppModule.kt
source/app/src/main/java/com/andrempuerto/meli/model/: Product.kt  RecentQuery.kt
source/app/src/main/java/com/andrempuerto/meli/network/: Api.kt
source/app/src/main/java/com/andrempuerto/meli/repository/: CountrySiteRepository.kt  ProductsRepository.kt  QueriesRepository.kt
source/app/src/main/java/com/andrempuerto/meli/ui/: BaseFragment.kt
source/app/src/main/java/com/andrempuerto/meli/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
source/app/src/main/java/com/andrempuerto/meli/ui/home/: HomeFragment.kt  HomeViewModel.kt
source/app/src/main/java/com/andrempuerto/meli/ui/navhost/: HiltTestActivity.kt  MainActivity.kt
source/app/src/main/java/com/andrempuerto/meli/ui/product/: ProductViewModel.kt
source/app/src/main/java/com/andrempuerto/meli/ui/product/detail/: DetailProductFragment.kt
source/app/src/main/java/com/andrempuerto/meli/ui/product/search/: ProductViewHolder.kt  ProductsAdapter.kt  SearchProductFragment.kt
source/app/src/main/java/com/andrempuerto/meli/ui/recentsearch/: RecentAdapter.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt  RecentViewHolder.kt
source/app/src/main/java/com/andrempuerto/meli/ui/settings/: SettingsFragment.kt
source/app/src/main/java/com/andrempuerto/meli/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
source/app/src/main/java/com/andrempuerto/meli/utils/: DataBindingAdapter.kt  DispacherProvider.kt  EspressoIdlingResource.kt  Logger.kt
source/app/src/main/java/com/andrempuerto/meli/utils/error/: StatusCode.kt
source/app/src/main/res/drawable/: bg_cardview_colombia.xml
source/app/src/main/res/drawable-night/: bg_cardview_argentna.xml  bg_cardview_colombia.xml  ic_launcher_foreground.xml
source/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail_product.xml  fragment_gallery.xml  fragment_home.xml  fragment_recent_list.xml  fragment_search_product.xml  fragment_slideshow.xml  list_item_product.xml  list_item_recent.xml
source/app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
source/app/src/main/res/navigation/: mobile_navigation.xml
source/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
source/app/src/main/res/values-es-rAR/: strings.xml
source/app/src/main/res/values-es-rAR-night/: strings.xml
source/app/src/main/res/values-es-rCO/: strings.xml
source/app/src/main/res/values-es-rCO-night/: strings.xml
source/app/src/main/res/values-night/: strings.xml
source/app/src/main/res/xml/: settings.xml
source/app/src/test-common/java/com/andrempuerto/meli/util/: CoroutineTestRule.kt
source/app/src/test/java/com/andrempuerto/meli/: ExampleUnitTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
