plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

def credentialsPropertiesFile = rootProject.file("app/credentials.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentialsPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(credentialsProperties['storeFile'])
            storePassword credentialsProperties['storePassword']
            keyPassword credentialsProperties['keyPassword']
            keyAlias credentialsProperties['keyAlias']
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.andrempuerto.meli"
        minSdkVersion 23
        targetSdkVersion 30
        rootProject.ext.versionMajor = 1
        rootProject.ext.versionMinor = 0
        rootProject.ext.versionPatch = 0
        rootProject.ext.versionBuild = 1

        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix rootProject.ext.generateVersionNameSuffix("alpha")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //AndroidX - Lifecycle
    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //AndroidX - Navigation
    def navigationVersion = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Material Design
    implementation "com.google.android.material:material:1.2.1"

    //Test
    def junitVersion = '4.13.1'
    def testExtJunit = '1.1.2'
    def espressoVersion = '3.3.0'
    def daggerHiltVersion = '2.29.1-alpha'

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    testImplementation "junit:junit:$junitVersion"

    //Test - Mockk
    testImplementation "io.mockk:mockk:1.10.2"

    //Dagger Hilt
    def daggerHiltXVersion = '1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    implementation "androidx.hilt:hilt-common:$daggerHiltXVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltXVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltXVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Coroutines
    def coroutinesVersion = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //AndroidX - Paging Library
    def pagingVersion = "3.0.0-alpha09"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha03"

    //Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

}

kapt {
    correctErrorTypes true
}