plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

def credentialsPropertiesFile = rootProject.file("app/credentials.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentialsPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(credentialsProperties['storeFile'])
            storePassword credentialsProperties['storePassword']
            keyPassword credentialsProperties['keyPassword']
            keyAlias credentialsProperties['keyAlias']
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.andrempuerto.meli"
        minSdkVersion 23
        targetSdkVersion 30
        rootProject.ext.versionMajor = 1
        rootProject.ext.versionMinor = 0
        rootProject.ext.versionPatch = 0
        rootProject.ext.versionBuild = 1

        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "com.andrempuerto.meli.CustomTestRunner"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix rootProject.ext.generateVersionNameSuffix("alpha")
//            if (credentialsProperties['storePassword'].toString().isEmpty()) {
//                signingConfig signingConfigs.release
//            }
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            if (!credentialsProperties['storePassword'].toString().isEmpty()) {
//                signingConfig signingConfigs.release
//            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //AndroidX - Lifecycle
    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //AndroidX - Navigation
    def navigationVersion = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Material Design
    implementation "com.google.android.material:material:1.2.1"

    //Test
    def junitVersion = '4.13.1'
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    def fragmentVersion = "1.2.5"
    debugImplementation("androidx.fragment:fragment-testing:$fragmentVersion") {
        exclude group:'androidx.test', module:'monitor'
    }

    def espressoVersion = '3.4.0-alpha02'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    def testExtJunit = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit:$testExtJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testExtJunit"
    androidTestImplementation "com.google.truth:truth:1.0"

    def androidXTest = '1.2.0'
    androidTestImplementation "androidx.test:core:$androidXTest"
    androidTestImplementation "androidx.test:core-ktx:$androidXTest"
    androidTestImplementation "androidx.test:runner:$androidXTest"
    androidTestImplementation "androidx.test:rules:$androidXTest"
    androidTestImplementation "androidx.test.ext:truth:$androidXTest"

    def navVersion = "2.3.1"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    def espressoIdleVersion = "3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoIdleVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoIdleVersion"

    //Test - Mockk
    def mockkVersion = "1.10.2"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"


    //Dagger Hilt
    def daggerHiltVersion = '2.29.1-alpha'
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    def daggerHiltXVersion = '1.0.0-alpha02'
    implementation "androidx.hilt:hilt-common:$daggerHiltXVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltXVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltXVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Coroutines
    def coroutinesVersion = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //AndroidX - Paging Library
    def pagingVersion = "3.0.0-alpha09"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha02"

    //Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //LiveEvent
    def live_event_version = "1.2.0"
    implementation "com.github.hadilq.liveevent:liveevent:$live_event_version"
}

kapt {
    correctErrorTypes true
}